cabal-version:       >=1.10
-- Initial package description 'haskell.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                advent-of-code-y2020
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              John Touron
maintainer:          johntouron@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable advent-of-code-y2020
  main-is:             Main.hs
  other-modules:       AoCUtils
                     , Day1
                     , Day2
                     , Day3
  -- other-extensions:
  build-depends:       base >=4.14 && < 4.15
                     , split >= 0.2 && < 0.3
                     , array >= 0.5 && < 0.6
  -- hs-source-dirs:
  default-language:    Haskell2010
